{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run docker-compose.dev.yml",
      "request": "launch",
      "type": "node-terminal",
      "command": "docker compose -f docker-compose.dev.yml up --build --force-recreate --watch"
    }
  ]
}
